# dsweb_desktop

./: README.md  changelog.txt  dsweb_electron6.sln  sc2dsstats.sln
Desktop/: builder-effective-config.yaml  dsweb_electron6 Setup 1.0.2.exe.blockmap  latest.yml
Desktop/win-unpacked/resources/: app-update.yml
dsweb_electron6/: Program.cs  Startup.cs  _Imports.razor  dsweb_electron6.csproj  electron.manifest.json
dsweb_electron6/Data/: BuildsService.cs  ChartService.cs  DSchart.cs  DSdata.cs  DSdyn.cs  MMservice.cs  Mobile.cs
dsweb_electron6/Interfaces/: IDSdata.cs
dsweb_electron6/Models/: AppUpdate.cs  DSdataModel.cs  DSfilter.cs  DSrest.cs  Database.cs  Decode.cs  StartUp.cs  UserConfig.cs  dsotfng.cs  dsreplay.cs
dsweb_electron6/Pages/: Builds.razor  Chart2.razor  Cmdrs.razor  Config.razor  Database.razor  Database2.razor  Dummy.razor  Filter.razor  Game.razor  Game2.razor  Index.razor  Info.razor  Matchmaking.razor  Scan.razor  Upload.razor  _Host.cshtml
dsweb_electron6/Properties/: launchSettings.json
dsweb_electron6/Shared/: NavMenu.razor
dsweb_electron6/s2decode/: s2decode.cs  s2parse.cs
dsweb_electron6/s2decode/ds/: DSparse.cs
dsweb_electron6/wwwroot/css/: site.css
dsweb_electron6/wwwroot/js/: dschart.js
sc2dsstats/: Program.cs  Startup.cs  _Imports.razor  electron.manifest.json  sc2dsstats.csproj  sc2dsstats_rc2.csproj  sc2dsstats_rc2.sln
sc2dsstats/Data/: AbilityPool.cs  BuildsService.cs  ChartService.cs  DSchart.cs  DSdata.cs  DSdata_cache.cs  DSdyn.cs  DSfilter.cs  DSotf.cs  DSreplays.cs  DSrest.cs  Decode.cs  GameChartService.cs  IDSdata_cache.cs  Mobile.cs  Refresh.cs  RefreshBB.cs  RefreshPl.cs  StartUp.cs  UnitID.cs  UnitPool.cs  UpgradePool.cs  UserConfig.cs
sc2dsstats/Interfaces/: IDSdata.cs
sc2dsstats/Models/: AppUpdate.cs  AreaDamage.cs  BBuild.cs  Battlefield.cs  BonusDamage.cs  BuildUnitContainer.cs  CmdrInfo.cs  DSchartJS.cs  DSdataModel.cs  DSdyn.cs  DSdyn_filteroptions.cs  DSfilter.cs  DSrest.cs  Database.cs  Decode.cs  GameHistory.cs  GameMapModel.cs  GameMode.cs  IUnit.cs  IUnitAbility.cs  LocalData.cs  Player.cs  ReplayDetails.cs  StartUp.cs  Stats.cs  Unit.cs  UnitAbility.cs  UnitUpgrade.cs  UserConfig.cs  dsotfng.cs  dsreplay.cs
sc2dsstats/Pages/: BattleArea.razor  BestBuild.razor  BuildArea.razor  BuildArea.razor.cs  Builds.razor  Chart.razor  Cmdrs.razor  Config.razor  Database.razor  Dummy.razor  Filter.razor  Game.razor  GameChart.razor  GameEnd.razor  GameFight.razor  GameMap.razor  GameMap2.razor  Index.razor  Info.razor  Scan.razor  Upload.razor  _Host.cshtml
sc2dsstats/Properties/: launchSettings.json
sc2dsstats/Service/: AbilityDeActivateService.cs  AbilityService.cs  BestBuildService.cs  BuildAreaService.cs  DSpaxgame.cs  FightService.cs  GameService.cs  GameService2.cs  MoveService.cs  OppService.cs  StatsService.cs  UnitService.cs
sc2dsstats/Shared/: MainLayout.razor  NavMenu.razor
sc2dsstats/s2decode/: s2decode.cs  s2decode.csproj  s2parse.cs
sc2dsstats/s2decode/Models/: s2replay.cs
sc2dsstats/s2decode/ds/: DSparseNG.cs
sc2dsstats/wwwroot/css/: site.css
sc2dsstats/wwwroot/js/: dschart.js
