<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ElectronNET.API" Version="8.31.1" />
    <PackageReference Include="IronPython" Version="2.7.10" />
    <PackageReference Include="IronPython.StdLib" Version="2.7.10" />
    <PackageReference Include="MatBlazor" Version="2.4.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />
    <PackageReference Include="RestSharp" Version="106.10.2-alpha.0.8" />
    <PackageReference Include="Serilog" Version="2.9.1-dev-01154" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.2-dev-10265" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\paxgame5\pax.s2decode\pax.s2decode.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="paxgamelib">
      <HintPath>..\paxgame5\paxgamelib\bin\Release\netcoreapp3.1\paxgamelib.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Update="electron.manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>