<Project Sdk="Microsoft.NET.Sdk;Microsoft.NET.Sdk.Publish">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="pylib\site-packages\mpyq.py" />
    <None Remove="pylib\site-packages\s2protocol\attributes.py" />
    <None Remove="pylib\site-packages\s2protocol\attributes.pyc" />
    <None Remove="pylib\site-packages\s2protocol\build.py" />
    <None Remove="pylib\site-packages\s2protocol\build.pyc" />
    <None Remove="pylib\site-packages\s2protocol\compat.py" />
    <None Remove="pylib\site-packages\s2protocol\compat.pyc" />
    <None Remove="pylib\site-packages\s2protocol\decoders.py" />
    <None Remove="pylib\site-packages\s2protocol\decoders.pyc" />
    <None Remove="pylib\site-packages\s2protocol\diff.py" />
    <None Remove="pylib\site-packages\s2protocol\diff.pyc" />
    <None Remove="pylib\site-packages\s2protocol\encoders.py" />
    <None Remove="pylib\site-packages\s2protocol\encoders.pyc" />
    <None Remove="pylib\site-packages\s2protocol\namespaces.py" />
    <None Remove="pylib\site-packages\s2protocol\namespaces.pyc" />
    <None Remove="pylib\site-packages\s2protocol\s2_cli.py" />
    <None Remove="pylib\site-packages\s2protocol\s2_cli.pyc" />
    <None Remove="pylib\site-packages\s2protocol\s2_cli.spec" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol15405.py" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol15405.pyc" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol16561.py" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol16561.pyc" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol16605.py" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol16605.pyc" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol16755.py" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol16755.pyc" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol16939.py" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol16939.pyc" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol17266.py" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol17266.pyc" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol17326.py" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol17326.pyc" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol18092.py" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol18092.pyc" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol18468.py" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol18468.pyc" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol18574.py" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol18574.pyc" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol19132.py" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol19132.pyc" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol19458.py" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol19458.pyc" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol19595.py" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol19595.pyc" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol19679.py" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol19679.pyc" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol21029.py" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol21029.pyc" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol22612.py" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol22612.pyc" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol23260.py" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol23260.pyc" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol24944.py" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol24944.pyc" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol26490.py" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol26490.pyc" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol27950.py" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol27950.pyc" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol28272.py" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol28272.pyc" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol28667.py" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol28667.pyc" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol32283.py" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol32283.pyc" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol51702.py" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol51702.pyc" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol52910.py" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol52910.pyc" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol53644.py" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol53644.pyc" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol54518.py" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol54518.pyc" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol55505.py" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol55505.pyc" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol55958.py" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol55958.pyc" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol56787.py" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol56787.pyc" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol57507.py" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol57507.pyc" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol58400.py" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol58400.pyc" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol59587.py" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol59587.pyc" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol60196.py" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol60196.pyc" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol60321.py" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol60321.pyc" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol62347.py" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol62347.pyc" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol62848.py" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol62848.pyc" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol63454.py" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol63454.pyc" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol64469.py" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol64469.pyc" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol65094.py" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol65094.pyc" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol65384.py" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol65384.pyc" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol65895.py" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol65895.pyc" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol66668.py" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol66668.pyc" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol67188.py" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol67188.pyc" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol67926.py" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol67926.pyc" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol69232.py" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol69232.pyc" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol70154.py" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol70154.pyc" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol71061.py" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol71061.pyc" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol71523.py" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol71523.pyc" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol71663.py" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol71663.pyc" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol72282.py" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol72282.pyc" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol73286.py" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol73286.pyc" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol73559.py" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol73559.pyc" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol73620.py" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol73620.pyc" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol74071.py" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol74071.pyc" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol74456.py" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol74456.pyc" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol74741.py" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol74741.pyc" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol75689.py" />
    <None Remove="pylib\site-packages\s2protocol\versions\protocol75689.pyc" />
    <None Remove="pylib\site-packages\s2protocol\versions\__init__.py" />
    <None Remove="pylib\site-packages\s2protocol\versions\__init__.pyc" />
    <None Remove="pylib\site-packages\s2protocol\__init__.py" />
    <None Remove="pylib\site-packages\s2protocol\__init__.pyc" />
    <None Remove="pylib\site-packages\s2protocol\__init__.spec" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="IronPython" Version="2.7.10-alpha0" />
    <PackageReference Include="IronPython.StdLib" Version="2.7.10-alpha0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="pylib\site-packages\mpyq.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\attributes.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\attributes.pyc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\build.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\build.pyc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\compat.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\compat.pyc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\decoders.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\decoders.pyc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\diff.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\diff.pyc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\encoders.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\encoders.pyc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\namespaces.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\namespaces.pyc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\s2_cli.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\s2_cli.pyc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\s2_cli.spec">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol15405.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol15405.pyc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol16561.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol16561.pyc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol16605.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol16605.pyc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol16755.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol16755.pyc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol16939.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol16939.pyc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol17266.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol17266.pyc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol17326.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol17326.pyc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol18092.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol18092.pyc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol18468.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol18468.pyc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol18574.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol18574.pyc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol19132.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol19132.pyc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol19458.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol19458.pyc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol19595.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol19595.pyc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol19679.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol19679.pyc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol21029.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol21029.pyc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol22612.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol22612.pyc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol23260.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol23260.pyc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol24944.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol24944.pyc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol26490.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol26490.pyc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol27950.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol27950.pyc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol28272.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol28272.pyc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol28667.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol28667.pyc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol32283.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol32283.pyc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol51702.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol51702.pyc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol52910.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol52910.pyc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol53644.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol53644.pyc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol54518.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol54518.pyc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol55505.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol55505.pyc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol55958.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol55958.pyc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol56787.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol56787.pyc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol57507.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol57507.pyc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol58400.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol58400.pyc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol59587.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol59587.pyc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol60196.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol60196.pyc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol60321.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol60321.pyc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol62347.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol62347.pyc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol62848.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol62848.pyc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol63454.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol63454.pyc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol64469.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol64469.pyc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol65094.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol65094.pyc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol65384.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol65384.pyc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol65895.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol65895.pyc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol66668.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol66668.pyc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol67188.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol67188.pyc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol67926.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol67926.pyc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol69232.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol69232.pyc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol70154.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol70154.pyc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol71061.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol71061.pyc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol71523.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol71523.pyc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol71663.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol71663.pyc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol72282.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol72282.pyc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol73286.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol73286.pyc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol73559.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol73559.pyc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol73620.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol73620.pyc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol74071.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol74071.pyc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol74456.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol74456.pyc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol74741.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol74741.pyc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol75689.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\protocol75689.pyc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\__init__.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\versions\__init__.pyc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\__init__.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\__init__.pyc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pylib\site-packages\s2protocol\__init__.spec">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="pylib\site-packages\s2protocol\versions\protocol75025.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="pylib\site-packages\s2protocol\versions\protocol75025.pyc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Settings.job">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>